# rdf-over-rdbms

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/br/ufc/insightlab/ror/: ROR.java
src/main/java/br/ufc/insightlab/ror/entities/: ResultQuery.java  ResultQuerySet.java
src/main/java/br/ufc/insightlab/ror/implementations/: OntopROR.java
src/main/resources/: mapping.obda  query.txt
